<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScatterChartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/scatterChart"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:id="@+id/chart_scatter_warna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chart_scatter_warna_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Warna"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="8dp"
                    />
                <GridLayout
                    android:id="@+id/chart_scatter_warna_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:rowCount="4"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chart_scatter_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="8dp"
                    />
                <GridLayout
                    android:id="@+id/chart_scatter_jenis_kelamin_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:rowCount="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chart_scatter_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Kategori"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="8dp"
                    />
                <GridLayout
                    android:id="@+id/chart_scatter_kategori_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:rowCount="7"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>