<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="128dp"

        android:background="@string/popup_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/white_line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/women1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/visualisasi_popup_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:background="@drawable/close"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"

                        android:gravity="center"

                        android:text="PETUNJUK"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:textStyle="bold"

                        app:fontFamily="sans-serif-condensed-medium" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="Pilih klasifikasi data yang ingin ditampilkan"
                        android:textColor="@color/white"
                        android:textSize="12dp"

                        app:fontFamily="sans-serif-condensed-medium" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"

                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"

                            app:srcCompat="@mipmap/guide1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"

                            app:srcCompat="@mipmap/guide2" />

                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:text="Klik untuk lihat data dan ubah warna diagram"
                        android:textColor="@color/white"
                        android:textSize="12dp"

                        app:fontFamily="sans-serif-condensed-medium"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="8dp"

                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"

                            app:srcCompat="@mipmap/guide3" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"

                            app:srcCompat="@mipmap/guide4" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="8dp"

                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"

                            app:srcCompat="@mipmap/guide5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"

                            android:text="Klik untuk mengunduh hasil visualisasi data"
                            android:textColor="@color/white"
                            android:textSize="12dp"

                            app:fontFamily="sans-serif-condensed-medium"
                            />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>